# mdd

./: README.md
es.eci.catalog.decoder/: .classpath  .project  Dockerfile  config-docker.json  config.json  pom.xml
es.eci.catalog.decoder/src/main/java/main/: Main.java  PostgresLogicalDecodingProcessor.java
es.eci.catalog.graphql/: .cache-main  .cache-tests  .classpath  .project  Dockerfile  config-docker.json  config.json  deploy.sh  pom.xml  scalastyle_config.xml
es.eci.catalog.graphql/.vertx/file-cache-17113c4b-0724-439c-869b-67560d95b72f/webroot/static/: client.html
es.eci.catalog.graphql/.worksheet/src/: argonaut.Course.scala  argonaut.parser.scala
es.eci.catalog.graphql/src/main/java/: log4j.properties
es.eci.catalog.graphql/src/main/java/main/: Main.java
es.eci.catalog.graphql/src/main/java/services/brands/: BrandsInverseCodec.java
es.eci.catalog.graphql/src/main/java/services/categories/: CategoriesInverseCodec.java
es.eci.catalog.graphql/src/main/java/services/eans/: EansCodec.java
es.eci.catalog.graphql/src/main/java/services/images/: ImagesCodec.java  ImagesInverseCodec.java
es.eci.catalog.graphql/src/main/java/services/items/: ItemsInverseCodec.java
es.eci.catalog.graphql/src/main/java/web/: GraphQLVerticle.java
es.eci.catalog.graphql/src/main/scala/graphql/: CatalogRepo.scala  Data.scala  Events.scala  GQLInputTypes.scala  GQLOutputTypes.scala  QueryProcessor.scala  SchemaDefinition.scala  VertxEventProducer.scala  package.scala
es.eci.catalog.graphql/src/test/scala/argonaut/: DecoderTests.scala  parser.sc
es.eci.catalog.graphql/src/test/scala/monix/: ParallelProcessing.scala
es.eci.catalog.jms/: .classpath  .project  config-docker.json  pom.xml
es.eci.catalog.jms/src/main/java/: log4j.properties
es.eci.catalog.jms/src/main/java/main/: Main.java  WPCProcessor.java  WPCType.java
es.eci.catalog.jms/src/main/java/services/brands/: BrandsCodec.java
es.eci.catalog.jms/src/main/java/services/eans/: EansInverseCodec.java
es.eci.catalog.jms/src/main/java/services/items/: ItemsCodec.java
es.eci.catalog.jms/src/main/java/services/links/: LinksCodec.java  LinksInverseCodec.java
es.eci.catalog.jms/src/main/java/services/lkups/: LkupsCodec.java
es.eci.catalog.jms/src/main/java/services/maps/: MapsCodec.java
es.eci.catalog.jms/src/main/java/services/supplieritems/: SupplierItemsInverseCodec.java
es.eci.catalog.jms/src/test/resources/: ean_message.json  ean_message_without_ean.json  reference_type_message_02.json  reference_type_message_12.json
es.eci.catalog.kafka/: .project  Dockerfile  config-docker.json  config.json  deploy.sh  model.ecore  pom.xml
es.eci.catalog.kafka/src/main/java/main/: Main.java
es.eci.catalog.kafka/src/main/java/services/categories/: CategoriesCodec.java
es.eci.catalog.kafka/src/main/java/services/gendertargets/: GenderTargetsCodec.java
es.eci.catalog.kafka/src/main/java/services/glossaries/: GlossariesCodec.java  GlossariesInverseCodec.java
es.eci.catalog.kafka/src/main/java/services/glossaryvalues/: GlossaryValuesCodec.java  GlossaryValuesInverseCodec.java
es.eci.catalog.kafka/src/main/java/services/lkups/: LkupsInverseCodec.java
es.eci.catalog.kafka/src/main/java/services/producttypes/: ProductTypesCodec.java  ProductTypesInverseCodec.java
es.eci.catalog.kafka/src/main/java/services/relateditems/: RelatedItemsCodec.java  RelatedItemsInverseCodec.java
es.eci.catalog.kafka/src/main/java/services/supplieritems/: SupplierItemsCodec.java
es.eci.catalog.kafka/src/main/java/services/suppliers/: SuppliersCodec.java
es.eci.catalog.kafka/src/main/java/services/videos/: VideosCodec.java
es.eci.dc.rest.cartridge/: .classpath  .gitignore  .project  pom.xml
es.eci.dc.rest.cartridge/misc/sql/: postgresql.sql
es.eci.dc.rest.cartridge/resources/: Dockerfile-postgresql  deploy.sh  docker-compose.yml  pom.xml
es.eci.dc.rest.cartridge/resources-decoder/: deploy.sh
es.eci.dc.rest.cartridge/resources-graphql/: pom.xml
es.eci.dc.rest.cartridge/resources-jms/: Dockerfile  config.json  deploy.sh
es.eci.dc.rest.cartridge/resources-jms/src/test/java/main/: JMSTestProducer.java
es.eci.dc.rest.cartridge/resources-jms/src/test/resources/: category_mkp.json  ean_message_without_ean1.json  reference_type_message_delete.json
es.eci.dc.rest.cartridge/resources/src/main/java/services/: ECIServiceVerticle.java
es.eci.dc.rest.cartridge/resources/src/main/java/web/: RestVerticle.java
es.eci.dc.rest.cartridge/src/: Catalog.xmi
es.eci.dc.rest.cartridge/src/helpers/: CopyResources.java  functions.ext
es.eci.dc.rest.cartridge/src/metamodel/: SEntity.xmi  checks.chk  dc.ecore
es.eci.dc.rest.cartridge/src/template/: classpath.xpt  config.xpt  configdocker.xpt  model.xpt
es.eci.dc.rest.cartridge/src/template/decoder/: config.xpt  configdocker.xpt
es.eci.dc.rest.cartridge/src/template/decoder/src/main/: decoderprocessor.xpt  main.xpt
es.eci.dc.rest.cartridge/src/template/graphql/: classpath.xpt  config.xpt  configdocker.xpt  project.xpt
es.eci.dc.rest.cartridge/src/template/graphql/src/: caseclasses.xpt  schema.xpt
es.eci.dc.rest.cartridge/src/template/graphql/src/main/: main.xpt
es.eci.dc.rest.cartridge/src/template/jms/: classpath.xpt  project.xpt
es.eci.dc.rest.cartridge/src/template/jms/src/main/: main.xpt  wpcprocessor.xpt
es.eci.dc.rest.cartridge/src/template/jms/src/scala/: jsonbuilder.xpt
es.eci.dc.rest.cartridge/src/template/kafka/: classpath.xpt  project.xpt
es.eci.dc.rest.cartridge/src/template/kafka/src/main/: main.xpt  manual.xpt
es.eci.dc.rest.cartridge/src/template/misc/sql/: postgresql.xpt
es.eci.dc.rest.cartridge/src/template/src/main/: main.xpt
es.eci.dc.rest.cartridge/src/template/src/pojos/: beanpojoconverter.xpt  pojobeanconverter.xpt  pojos.xpt  records.xpt
es.eci.dc.rest.cartridge/src/template/src/providers/: postgresqlprovider.xpt
es.eci.dc.rest.cartridge/src/workflow/: decoder-generator.mwe  graphql-generator.mwe  jms-generator.mwe  kafka-generator.mwe  rest-generator.mwe
es.eci.dc.scala-utils/: .gitignore  README.md  pom.xml
(+275 files in other folders)
