«IMPORT dc»
«EXTENSION helpers::functions-»
«DEFINE main FOR Domain»
	«FILE "config-docker.json"-»
{
	"postgresql": {
		"initial.load.script.path": "/usr/app/misc/sql/postgresql.sql",
		"address": {
			"host": "postgresql",
			"port": 5432
		},
		"enableLogicalDecoding": «enableLogicalDecoding»,
		"dbname": "«name.toLowerCase()»",
		"username": "postgres"
	},
	
	"vertx": {
		"port": 8002,
		"server.key.path": "/usr/app/misc/tls/serverkeynew.pem",
		"server.cert.path": "/usr/app/misc/tls/servercert.pem"
	}
}
«ENDFILE-»
«ENDDEFINE-»
