<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.elcorteingles</groupId>
	<artifactId>dc-graphql-integrations</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<vertx-version>3.3.3</vertx-version>
		<camel-version>2.18.0</camel-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-core</artifactId>
		  <version>${camel-version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-scala</artifactId>
		  <version>${camel-version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-vertx</artifactId>
		  <version>${camel-version}</version>
		</dependency>

		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>
		<dependency>
			<groupId>io.argonaut</groupId>
			<artifactId>argonaut_2.11</artifactId>
			<version>6.1</version>
		</dependency>
		
		<!-- Sangria GraphQL -->
		<dependency>
		    <groupId>org.sangria-graphql</groupId>
		    <artifactId>sangria_2.11</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.sangria-graphql</groupId>
		    <artifactId>sangria-argonaut_2.11</artifactId>
		    <version>1.0.0</version>
		</dependency>
	</dependencies>
		
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
			        <execution>
			            <id>default-compile</id>
			            <phase>none</phase>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
			    <groupId>net.alchim31.maven</groupId>
			    <artifactId>scala-maven-plugin</artifactId>
			    <version>3.2.2</version>
			    <configuration>
			        <recompileMode>incremental</recompileMode>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>compile</goal>
			                <goal>testCompile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Starter</Main-Class>
										<Main-Verticle>main.Main</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											scala-maven-plugin
										</artifactId>
										<versionRange>
											[3.2.2,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
