<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.elcorteingles</groupId>
	<artifactId>dc-generator</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!-- JOOQ DB codegen and DSL -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.8.5</version>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr-runtime</artifactId>
		    <version>3.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>

				<!-- Specify the maven code generator plugin -->
				<!-- Use org.jooq for the Open Source edition org.jooq.pro for commercial 
					editions, org.jooq.pro-java-6 for commercial editions with Java 6 support, 
					org.jooq.trial for the free trial edition -->
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.8.5</version>

				<!-- The plugin should hook into the generate goal -->
				<!-- <executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions> -->

				<!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL 
					database -->
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<!-- <version>9.4.1209.jre6</version> -->
						<version>8.4-702.jdbc4</version>
					</dependency>
				</dependencies>

				<!-- Specify the plugin configuration. The configuration format is the 
					same as for the standalone code generator -->
				<configuration>

					<!-- JDBC connection parameters -->
					<jdbc>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgresql://localhost:5432/marketplacecatalog</url>
						<user>postgres</user>
						<password></password>
					</jdbc>

					<!-- Generator parameters -->
					<generator>
						<!-- The default code generator. You can override this one, to generate 
							your own code style. Supported generators: 
							- org.jooq.util.JavaGenerator 
							- org.jooq.util.ScalaGenerator Defaults to org.jooq.util.JavaGenerator -->
						<name>org.jooq.util.JavaGenerator</name>
						<database>
							<name>org.jooq.util.postgres.PostgresDatabase</name>
							<includeExcludeColumns>true</includeExcludeColumns>
							<includes>.*</includes>
							<!-- _Search is created by a trigger on INSERT and UPDATE -->
							<excludes>.*\._Search</excludes>
							<inputSchema>public</inputSchema>
						</database>
						<target>
							<packageName>es.eci.catalog.model</packageName>
							<directory>target/generated-sources/jooq</directory>
						</target>
						<generate>
							<pojos>false</pojos>
							<immutablePojos>false</immutablePojos>
							<interfaces>false</interfaces>
						</generate>
					</generator>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jooq</groupId>
										<artifactId>
											jooq-codegen-maven
										</artifactId>
										<versionRange>
											[3.8.5,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>