<?xml version="1.0"?>
<workflow>
	<property name="model" value="es.eci.dc.rest.cartridge/src/Catalog.xmi" />
	<property name="projectFolder" value="/src/eciprojects"/>
	<property name="projectName" value="es.eci.catalog.kafka"/>
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value="."/>
	</bean>
	
	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
	
	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>
	
    <!-- Clear output directory -->
	<!--
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
			<directory value="${projectFolder}/${projectName}"/>
	</component>
	-->
	
	<!-- check model -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel idRef="mm_emf"/>
		<checkFile value="metamodel::checks" />
		<emfAllChildrenSlot value="model" />
	</component>
	
	<!-- Generate static resources - Begin -->
	<component class="helpers.CopyResources">
		<projectFolder value="${projectFolder}"/>
		<projectName value="${projectName}"/>
		<resourcesFolder value="${projectFolder}/es.eci.dc.rest.cartridge/resources-kafka"/>
	</component>
	
	<!--  generate .project -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::kafka::project::main FOR model" />
		<globalVarDef name="projectName" value="'${projectName}'"/>
		<outlet path="${projectFolder}/${projectName}" >
		</outlet>
		<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
			<fileEncoding value="utf-8"/>
		</resourceManager>
	</component>
	
	<!--  generate .classpath -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::kafka::classpath::main FOR model" />
		<outlet path="${projectFolder}/${projectName}" >
		</outlet>
		<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
			<fileEncoding value="utf-8"/>
		</resourceManager>
	</component>
	
	<!--  generate model -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::kafka::model::main FOR model" />
		<globalVarDef name="projectName" value="'${projectName}'"/>
		<outlet path="${projectFolder}/${projectName}" >
		</outlet>
		<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
			<fileEncoding value="utf-8"/>
		</resourceManager>
	</component>
	
	<!-- generate pojos -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::src::pojos::pojos::main FOR model" />
		<globalVarDef name="projectName" value="'${projectName}'"/>
		<outlet path="${projectFolder}/${projectName}" >
		</outlet>
		<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
			<fileEncoding value="utf-8"/>
		</resourceManager>
	</component>
	
	<!-- generate services -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::src::services::entity::codec::main FOR model" />
		<globalVarDef name="projectName" value="'${projectName}'"/>
		<outlet path="${projectFolder}/${projectName}" >
		</outlet>
		<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
			<fileEncoding value="utf-8"/>
		</resourceManager>
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::src::services::entity::inversecodec::main FOR model" />
		<globalVarDef name="projectName" value="'${projectName}'"/>
		<outlet path="${projectFolder}/${projectName}" >
		</outlet>
		<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
			<fileEncoding value="utf-8"/>
		</resourceManager>
	</component>
	
	<!-- generate Main file -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<expand value="template::kafka::src::main::main::main FOR model" />
		<globalVarDef name="projectName" value="'${projectName}'"/>
		<outlet path="${projectFolder}/${projectName}" >
		</outlet>
		<resourceManager class ="org.eclipse.xtend.expression.ResourceManagerDefaultImpl">
			<fileEncoding value="utf-8"/>
		</resourceManager>
	</component>
	
</workflow>
