«IMPORT dc»
«EXTENSION helpers::functions-»
«DEFINE main FOR Domain»
	«FOREACH attributeSets.select(e | e.metaType == dc::Entity && ((Entity) e).independent) AS entityM-»
		«LET ((Entity) entityM) AS entity»
		«FILE "src/main/java/services/" + entity.pluralName.toLowerCase() + "/Post.java"-»
package services.«entity.pluralName.toLowerCase()»;

import static es.eci.catalog.model.Tables.*;

import java.util.Optional;

import javax.transaction.NotSupportedException;
import javax.transaction.SystemException;
import javax.transaction.UserTransaction;

import org.jooq.DSLContext;

import es.eci.catalog.model.converters.POJOBeanConverter;
import es.eci.catalog.model.pojos.*;
import es.eci.catalog.model.pojos.db.*;
import es.eci.catalog.model.tables.records.*;
import io.vertx.core.eventbus.DeliveryOptions;
import io.vertx.core.eventbus.Message;
import io.vertx.core.json.JsonObject;
import io.vertx.core.logging.Logger;
import io.vertx.core.logging.LoggerFactory;
import services.ECIServiceVerticle;

public class Post extends ECIServiceVerticle {
	final Logger logger = LoggerFactory.getLogger(Post.class);
	
	protected void executeService(UserTransaction ut, DSLContext create, Message<Object> message)
			throws NotSupportedException, SystemException {
		«entity.name» entity = («entity.name») message.body();
		
		«entity.name»Bean jooqBean = POJOBeanConverter.entity2Bean(create, entity);
				
		«entity.pluralName.toFirstUpper()»Record entityRecord = create.newRecord(«underscored(entity.pluralName).toUpperCase()», jooqBean);
		int numberCreated = entityRecord.store();
		
		if (numberCreated > 0) {
			entity.setId(entityRecord.get_Id());
			DeliveryOptions options = new DeliveryOptions();
			options.setCodecName("«entity.pluralName.toLowerCase()»inversecodec");
			message.reply(entity, options);
		} else {
			message.reply(new JsonObject("{\"errors\": [\"Error al insertar record\"]}"));
		}
	}	
}
		«ENDFILE-»
		«ENDLET-»
	«ENDFOREACH-»
«ENDDEFINE-»
